spring:
  application:
    name: content-service-api
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
        hbm2ddl:
          import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
  datasource:
    initialization-mode: always
    platform: 'postgres'
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    url: ${DB_URL}
security:
  jwtSecret: ${JWT_SECRET}
springdoc:
    api-docs:
        path: /v3/api-docs
    swagger-ui:
        path: /swagger-ui
